%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1dd4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2019-09-22T02:38:52.852+03:00
  initializedAtString: 2019-09-22T02:38:52.828+03:00
  localBranches:
  - name: master
    tracking: origin/master
  - name: feature/cemal
    tracking: origin/feature/cemal
  remoteBranches:
  - name: origin/master
    tracking: '[None]'
  - name: origin/feature/cemal
    tracking: '[None]'
  - name: origin/release/tst
    tracking: '[None]'
  remotes:
  - name: origin
    url: https://cemaldogukan@bitbucket.org/andagames/waterandfire.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - master
    - feature/cemal
    values:
    - name: master
      remote:
        name: origin
        url: https://cemaldogukan@bitbucket.org/andagames/waterandfire.git
      trackingBranch: master
    - name: feature/cemal
      remote:
        name: origin
        url: https://cemaldogukan@bitbucket.org/andagames/waterandfire.git
      trackingBranch: feature/cemal
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - master
      - feature/cemal
      - release/tst
    subKeyValues:
    - Values:
      - name: master
        remote:
          name: origin
          url: https://cemaldogukan@bitbucket.org/andagames/waterandfire.git
        trackingBranch: 
      - name: feature/cemal
        remote:
          name: origin
          url: https://cemaldogukan@bitbucket.org/andagames/waterandfire.git
        trackingBranch: 
      - name: release/tst
        remote:
          name: origin
          url: https://cemaldogukan@bitbucket.org/andagames/waterandfire.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://cemaldogukan@bitbucket.org/andagames/waterandfire.git
