ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - CanvasController
    - CubeController
    - DestroyerController
    - GameController
    - HolderController
    - InputController
    - LeftPanelController
    - ObstacleController
    - ObstacleGeneratorController
    - PanelController
    - PathFollowerController
    - PathGeneratorController
    - RightPanelController
    - SideHolderController
    - Thinksquirrel.Fluvio.Internal.FluvioRuntimeHelper
    - TouchController
    Fluvio.Runtime.dll:
    - Thinksquirrel.Fluvio.FluvioComputeShader
    - Thinksquirrel.Fluvio.FluvioSettings
    - Thinksquirrel.Fluvio.Internal.AsyncHelper
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.Physics2DRaycaster
    - UnityEngine.EventSystems.PhysicsRaycaster
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/PrimaryAssets/Scenes/MainScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 72
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9874}
    - Class: 114
      Script: {instanceID: 9904}
    - Class: 114
      Script: {instanceID: 10042}
    - Class: 114
      Script: {instanceID: 10084}
    - Class: 114
      Script: {instanceID: 10210}
    - Class: 114
      Script: {instanceID: 10214}
    - Class: 114
      Script: {instanceID: 10276}
    - Class: 114
      Script: {instanceID: 10288}
    - Class: 114
      Script: {instanceID: 10446}
    - Class: 114
      Script: {instanceID: 10452}
    - Class: 114
      Script: {instanceID: 10512}
    - Class: 114
      Script: {instanceID: 10544}
    - Class: 114
      Script: {instanceID: 10732}
    - Class: 114
      Script: {instanceID: 10900}
    - Class: 114
      Script: {instanceID: 10958}
    - Class: 114
      Script: {instanceID: 11016}
    - Class: 114
      Script: {instanceID: 11028}
    - Class: 114
      Script: {instanceID: 11154}
    - Class: 114
      Script: {instanceID: 11214}
    - Class: 114
      Script: {instanceID: 11262}
    - Class: 114
      Script: {instanceID: 11388}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11556}
    - Class: 114
      Script: {instanceID: 11706}
    - Class: 114
      Script: {instanceID: 11756}
    - Class: 114
      Script: {instanceID: 11790}
    - Class: 114
      Script: {instanceID: 15500}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 218048bd93e908746781901d78cf0f9b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RightPanelController
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 21be25811ed80c852a29100601d1a8b8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: TiltShift
  - hash:
      serializedVersion: 2
      Hash: 172cfdd977ca8a6f32932932c2f0d2ee
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: ImageEffectBase
  - hash:
      serializedVersion: 2
      Hash: c150d9404e6b53770dd5f5e91004bccd
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: BlurOptimized
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: a6f41ac1000cb2d6e15278f66f96a2ed
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UVScroller_C
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: ac330d336bdc602480a96d517ce35de0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: GlobalFog
  - hash:
      serializedVersion: 2
      Hash: a5e44188ccd983bb228b74d4b7419ecf
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: ContrastStretch
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: b2119094b0083707a0b6ff356d4a1f66
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: VignetteAndChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: 3c25fa245e4823def7bf152746d22cfb
    assemblyName: Assembly-CSharp.dll
    namespaceName: Thinksquirrel.Fluvio.SamplePlugins
    className: FluidTouch
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: f0adccffaa460cb5c8914229276bfa0d
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: ColorCorrectionCurves
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: a4f53786c5e89397b7d34957535b29a9
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: NoiseAndScratches
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HolderController
  - hash:
      serializedVersion: 2
      Hash: 47f7902f8963babdce608bf76d778b9c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: Antialiasing
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: b6abddfe81ce7709fd679f1ea0433cf7
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: BloomAndFlares
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 7041d8f893205b729aadfe84db8c02de
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObstacleGeneratorController
  - hash:
      serializedVersion: 2
      Hash: 70b59feb9fa81e87d62f291e4d8cdd2a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 8792e8356998aff9da84718837517b33
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: Blur
  - hash:
      serializedVersion: 2
      Hash: af78f221a76b31179241c75f785d3894
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 755aa9308df9cb5ec0a491ba4f5f09a5
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 0c97e7e64c266cabb1558f9fc05009f1
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio.Internal
    className: AsyncHelper
  - hash:
      serializedVersion: 2
      Hash: a51f3cc3a97799afe5deb6f171b9606a
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio.Plugins
    className: ColorByDensity
  - hash:
      serializedVersion: 2
      Hash: bc497cd04900d9c4fb0375cc03a5ffca
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio
    className: FluidCollider
  - hash:
      serializedVersion: 2
      Hash: 1b36821ec3b3aef640a275468cc0a62d
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio
    className: FluidCollider2D
  - hash:
      serializedVersion: 2
      Hash: 008409e9eb6a24f30959060efaebc859
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio.Plugins.Effectors
    className: FluidCubeEffector
  - hash:
      serializedVersion: 2
      Hash: a7a29e59a6a36c99b696348b4aa477fc
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio.Plugins
    className: FluidDebug
  - hash:
      serializedVersion: 2
      Hash: 448516341ab3ddb36b8c13374cea0d19
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio
    className: FluidEffect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio.Internal
    className: FluidEffectLayer
  - hash:
      serializedVersion: 2
      Hash: 008409e9eb6a24f30959060efaebc859
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio.Plugins.Effectors
    className: FluidEllipsoidEffector
  - hash:
      serializedVersion: 2
      Hash: 0089e6736c155e2f6804f72108345651
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio
    className: FluidGroup
  - hash:
      serializedVersion: 2
      Hash: a7dc1dd7a06d90b1fba28abda0581d30
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio
    className: FluidParticleSystem
  - hash:
      serializedVersion: 2
      Hash: f2a7f5e3661fe95e1fa05ba5ebf66e20
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio.Plugins.Effectors
    className: FluidPointEffector
  - hash:
      serializedVersion: 2
      Hash: bdc6f8a000e54a19824b075d31965acc
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio
    className: FluidSpriteCollider
  - hash:
      serializedVersion: 2
      Hash: 0eb70795e14837e78b1193ba9fc94029
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio
    className: FluidTextureCollider
  - hash:
      serializedVersion: 2
      Hash: 15ecdd8b846abe6a95fa917d2002115f
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio
    className: FluvioComputeShader
  - hash:
      serializedVersion: 2
      Hash: 5e32627bb49433263ae88afc9143a424
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio
    className: FluvioSettings
  - hash:
      serializedVersion: 2
      Hash: 8ed1e47598ed6a8b0e0aee61d191087b
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio.Plugins
    className: PhaseChange
  - hash:
      serializedVersion: 2
      Hash: 22045068baabcea6be556191436ed80a
    assemblyName: Fluvio.Runtime.dll
    namespaceName: Thinksquirrel.Fluvio.Plugins
    className: SizeByDensity
  - hash:
      serializedVersion: 2
      Hash: 230f7b5038f49d457dbcc3c455c71d9a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: ScreenSpaceAmbientObscurance
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TouchController
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 122d7ffab68b4eedc72a1fce03e63c2f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: BloomOptimized
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Thinksquirrel.Fluvio.Internal
    className: FluvioRuntimeHelper
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 623bb469476703eeceec0eaa7cbb3c64
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraMove
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: 3a3324b73792dde0ff97dae69b3a3dfb
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: SunShafts
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 662b615218e752159eba8d2087cf36ed
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InputController
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 86cfcd24b9fc59be9240f6811ea3b2b2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: ScreenOverlay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 9cc3904a86f5a119184da7351cdb4e65
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: PostEffectsHelper
  - hash:
      serializedVersion: 2
      Hash: 218048bd93e908746781901d78cf0f9b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LeftPanelController
  - hash:
      serializedVersion: 2
      Hash: 1a9e52e2ff472238deaebe06595ba637
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: ScreenSpaceAmbientOcclusion
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObstacleController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PathFollowerController
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: d7f470660e8e5bf322a5c170b752eff8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: CreaseShading
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 28d790d202beb300ec2ffc6265160c26
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: ContrastEnhance
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 54ff7ec41cb017cbe51c9c6500513af0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CanvasController
  - hash:
      serializedVersion: 2
      Hash: 96539fd6feebcbc9da75ce005fd446a9
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: NoiseAndGrain
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyerController
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: a8c33406fd5a44e89bd47fea3b45028f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: ColorCorrectionRamp
  - hash:
      serializedVersion: 2
      Hash: f080a86a4a939dd08c0cc4f4f05e1e4e
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: Grayscale
  - hash:
      serializedVersion: 2
      Hash: 172cfdd977ca8a6f32932932c2f0d2ee
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: SepiaTone
  - hash:
      serializedVersion: 2
      Hash: 3bd301965190e77c3822602bd15d95bb
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: Twirl
  - hash:
      serializedVersion: 2
      Hash: 3bd301965190e77c3822602bd15d95bb
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: Vortex
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: c5bbb5c4b020d95f6395b3448c0eddcc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: CameraMotionBlur
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 45041477e82c8d3409c452262ab45a65
    assemblyName: Assembly-CSharp.dll
    namespaceName: Thinksquirrel.Fluvio.SamplePlugins
    className: FluidMixer
  - hash:
      serializedVersion: 2
      Hash: 0fdbeb1d78392366b8412c76ac8b386c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CubeController
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SideHolderController
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Constants
  - hash:
      serializedVersion: 2
      Hash: 34665528cf8da97e082a230c8afb96c6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: DepthOfFieldDeprecated
  - hash:
      serializedVersion: 2
      Hash: c8533c9804499b27f7c31b277d275f91
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: Fisheye
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: PostEffectsBase
  - hash:
      serializedVersion: 2
      Hash: e93c9d12fb8282c333fbc5a53ad174da
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PathGeneratorController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 8ccce45a027cfbb02441998345f2c121
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: EdgeDetection
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 10d40c4c007ed0fe1a397ef11ee530fa
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: ColorCorrectionLookup
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 83dffc789cd416ac4ef1fc44f3423e35
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.ImageEffects
    className: Tonemapping
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 218048bd93e908746781901d78cf0f9b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PanelController
  platform: 13
  scenePathNames:
  - Assets/PrimaryAssets/Scenes/MainScene.unity
  playerPath: C:/Users/ASUS/Desktop/WaterAndFire20191012.apk
